# OpiframeExamples

./: LICENSE  README.md
Android/app/: build.gradle
JavaEE_examples/ActionListener/: build.xml
JavaEE_examples/BMI Calculator/: build.xml
JavaEE_examples/Converter/: build.xml
Linux_C_examples/: child_signal_exercise_solution.c  epoll_server_example.c  msg_queue_recv.c  msg_queue_send.c  poll_example.c  select_example.c  semaphores.c  shared.c  simple_client.c  simple_daemon_example.c  simple_exec_example.c  simple_fifo_example.c  simple_fork_example.c  simple_pipe_example.c  simple_server.c  simple_sigaction_example.c  simple_signalblock_example.c  simple_wait_example.c  threads1.c  threads2.c  threads3.c  threads4.c
Spring_examples/ContactList/: nbactions.xml  pom.xml
Spring_examples/ContactList/src/main/java/com/opiframe/contactlist/contactlist/: ContactBootApplication.java  ContactFilter.java  ContactMongoConfiguration.java
Spring_examples/ContactList/src/main/java/com/opiframe/contactlist/contactlist/domain/: Contact.java  IContactRepository.java  IContactRepositoryImpl.java  ICustomContactRepository.java  IUserRepository.java  User.java
Spring_examples/ContactList/src/main/java/com/opiframe/contactlist/contactlist/service/: ContactService.java
Spring_examples/ContactList/src/main/java/com/opiframe/contactlist/contactlist/web/: ContactController.java
Spring_examples/ContactList/src/main/resource/: application.properties
Spring_examples/ContactList/src/main/webapp/: client.js  index.html
Vue_examples/: ReadME.txt
Vue_examples/lists/: README.md  (+2 more)
(+757 files in other folders)
