<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactCard"
    android:id="@+id/contactcardlayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:id="@+id/titlecontactcard"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titlecontactcard"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:id="@+id/namecontactcard"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/namecontactcard"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:id="@+id/addresscontactcard"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addresscontactcard"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:id="@+id/emailcontactcard"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailcontactcard"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:id="@+id/phonecontactcard"/>
</RelativeLayout>