<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartGameActivity"
    android:background="@color/backgroundBlack">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:id="@+id/bestResultTextView"
        android:textColor="@color/buttonColor"
        android:layout_above="@+id/startButton"
        android:layout_marginBottom="20dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@id/startButton"
        android:background="@color/buttonColor"
        android:layout_centerInParent="true"
        android:textSize="24dp"
        android:text="Start"
        />
</RelativeLayout>